$ cd /workspace/flask_template && pip install requests-ntlm==1.1.0
Collecting requests-ntlm==1.1.0
  Downloading requests_ntlm-1.1.0-py2.py3-none-any.whl (5.7 kB)
Requirement already satisfied: cryptography>=1.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests-ntlm==1.1.0) (39.0.1)
Collecting ntlm-auth>=1.0.2
  Downloading ntlm_auth-1.5.0-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: requests>=2.0.0 in /data/.cache/python/lib/python3.10/site-packages (from requests-ntlm==1.1.0) (2.31.0)
Requirement already satisfied: cffi>=1.12 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cryptography>=1.3->requests-ntlm==1.1.0) (1.15.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests>=2.0.0->requests-ntlm==1.1.0) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests>=2.0.0->requests-ntlm==1.1.0) (2025.6.15)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests>=2.0.0->requests-ntlm==1.1.0) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests>=2.0.0->requests-ntlm==1.1.0) (1.26.15)
Requirement already satisfied: pycparser in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm==1.1.0) (2.21)
Installing collected packages: ntlm-auth, requests-ntlm
Successfully installed ntlm-auth-1.5.0 requests-ntlm-1.1.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
