{% extends "base.html" %}

{% block content %}
<div class="row mt-3">
    <div class="col-12">
        <!-- Toolbar -->
        <div class="card mb-3">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="btn-group me-3" role="group">
                            <button type="button" class="btn btn-success" id="addRowBtn">
                                <i class="fas fa-plus"></i> Add Row
                            </button>
                            <button type="button" class="btn btn-danger" id="deleteRowBtn" disabled>
                                <i class="fas fa-trash"></i> Delete Selected
                            </button>
                            <button type="button" class="btn btn-primary" id="saveChangesBtn" disabled>
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>
                        
                        <div class="btn-group me-3" role="group">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-download"></i> Export
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" id="exportExcel">
                                    <i class="fas fa-file-excel text-success"></i> Export to Excel
                                </a></li>
                                <li><a class="dropdown-item" href="#" id="exportCsv">
                                    <i class="fas fa-file-csv text-info"></i> Export to CSV
                                </a></li>
                            </ul>
                        </div>

                        <button type="button" class="btn btn-outline-secondary" id="refreshBtn">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" class="form-control" id="globalSearch" placeholder="Search all columns...">
                            <button class="btn btn-outline-secondary" type="button" id="clearSearch">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Status and Info Bar -->
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="badge bg-info" id="totalRows">Total: 0</span>
                                <span class="badge bg-warning" id="selectedRows">Selected: 0</span>
                                <span class="badge bg-secondary" id="pendingChanges">Pending: 0</span>
                            </div>
                            <div>
                                <span class="text-muted small" id="lastUpdated">Last updated: Never</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Grid -->
        <div class="card">
            <div class="card-body p-0">
                <div id="loadingSpinner" class="text-center p-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="mt-2">Loading SharePoint data...</div>
                </div>
                
                <div id="errorAlert" class="alert alert-danger m-3" style="display: none;">
                    <h6><i class="fas fa-exclamation-triangle"></i> Error</h6>
                    <div id="errorMessage"></div>
                </div>
                
                <div id="myGrid" class="ag-theme-alpine" style="height: 600px; display: none;"></div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<!-- Add/Edit Row Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalTitle">Add New Row</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <div id="formFields"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveRowBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="confirmMessage">
                Are you sure you want to proceed?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmActionBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast" role="alert">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-check-circle me-2"></i>
            <strong class="me-auto">Success</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body" id="successMessage"></div>
    </div>
    
    <div id="errorToast" class="toast" role="alert">
        <div class="toast-header bg-danger text-white">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong class="me-auto">Error</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body" id="errorToastMessage"></div>
    </div>
</div>
{% endblock %}