$ cd /workspace/flask_template
$ ls -la /workspace/flask_template

total 446
drwxr-xr-x 17 root root  81920 Jun 16 08:19 .
drwxr-xr-x 70 root root 315392 Aug 18 11:38 ..
drwxr-xr-x 11 root root  57344 Aug 18 11:38 app
-rw-r--r--  1 root root    934 Aug 18 11:37 config.py
-rw-r--r--  1 root root    193 Aug 18 11:37 requirements.txt
-rw-r--r--  1 root root    355 Jun 16 08:19 template_config.json
$ cd /workspace/flask_template && pip install -r requirements.txt

Collecting flask==2.3.3
  Downloading flask-2.3.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 5.7 MB/s eta 0:00:00
Collecting flask-sqlalchemy==3.0.5
  Downloading flask_sqlalchemy-3.0.5-py3-none-any.whl (24 kB)
Collecting flask-migrate==4.0.5
  Downloading Flask_Migrate-4.0.5-py3-none-any.whl (21 kB)
Collecting flask-cors==4.0.0
  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: python-dotenv==1.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (1.0.0)
Collecting Office365-REST-Python-Client==2.5.3
  Downloading Office365_REST_Python_Client-2.5.3-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 13.7 MB/s eta 0:00:00
Collecting pandas==2.0.3
  Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 123.3 MB/s eta 0:00:00
Collecting openpyxl==3.1.2
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 14.2 MB/s eta 0:00:00
Collecting requests==2.31.0
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 3.6 MB/s eta 0:00:00
Collecting pytest==7.4.2
  Downloading pytest-7.4.2-py3-none-any.whl (324 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 324.5/324.5 kB 22.8 MB/s eta 0:00:00
Requirement already satisfied: itsdangerous>=2.1.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.3->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: Jinja2>=3.1.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.3->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: click>=8.1.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.3->-r requirements.txt (line 1)) (8.2.1)
Requirement already satisfied: blinker>=1.6.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.3->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: Werkzeug>=2.3.7 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.3->-r requirements.txt (line 1)) (3.1.3)
Requirement already satisfied: sqlalchemy>=1.4.18 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask-sqlalchemy==3.0.5->-r requirements.txt (line 2)) (2.0.41)
Collecting alembic>=1.9.0
  Downloading alembic-1.16.4-py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.0/247.0 kB 15.6 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (4.14.0)
Requirement already satisfied: pytz in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (2025.2)
Requirement already satisfied: msal in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (1.32.3)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pandas==2.0.3->-r requirements.txt (line 7)) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pandas==2.0.3->-r requirements.txt (line 7)) (2.9.0.post0)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pandas==2.0.3->-r requirements.txt (line 7)) (2.0.2)
Requirement already satisfied: et-xmlfile in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from openpyxl==3.1.2->-r requirements.txt (line 8)) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 9)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 9)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 9)) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 9)) (2025.6.15)
Requirement already satisfied: tomli>=1.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytest==7.4.2->-r requirements.txt (line 10)) (2.2.1)
Requirement already satisfied: packaging in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytest==7.4.2->-r requirements.txt (line 10)) (23.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytest==7.4.2->-r requirements.txt (line 10)) (1.6.0)
Requirement already satisfied: iniconfig in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytest==7.4.2->-r requirements.txt (line 10)) (2.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytest==7.4.2->-r requirements.txt (line 10)) (1.3.0)
Collecting Mako
  Downloading mako-1.3.10-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 7.2 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from Jinja2>=3.1.2->flask==2.3.3->-r requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas==2.0.3->-r requirements.txt (line 7)) (1.16.0)
Requirement already satisfied: greenlet>=1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from sqlalchemy>=1.4.18->flask-sqlalchemy==3.0.5->-r requirements.txt (line 2)) (3.0.3)
Requirement already satisfied: PyJWT[crypto]<3,>=1.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from msal->Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (2.8.0)
Requirement already satisfied: cryptography<47,>=2.5 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from msal->Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (39.0.1)
Requirement already satisfied: cffi>=1.12 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cryptography<47,>=2.5->msal->Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (1.15.1)
Requirement already satisfied: pycparser in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cffi>=1.12->cryptography<47,>=2.5->msal->Office365-REST-Python-Client==2.5.3->-r requirements.txt (line 6)) (2.21)
Installing collected packages: requests, openpyxl, Mako, pytest, pandas, flask, alembic, flask-sqlalchemy, flask-cors, flask-migrate, Office365-REST-Python-Client
  Attempting uninstall: requests
    Found existing installation: requests 2.32.4
    Uninstalling requests-2.32.4:
      Successfully uninstalled requests-2.32.4
  Attempting uninstall: openpyxl
    Found existing installation: openpyxl 3.1.5
    Uninstalling openpyxl-3.1.5:
      Successfully uninstalled openpyxl-3.1.5
  Attempting uninstall: pytest
    Found existing installation: pytest 8.4.0
    Uninstalling pytest-8.4.0:
      Successfully uninstalled pytest-8.4.0
  Attempting uninstall: pandas
    Found existing installation: pandas 2.1.1
    Uninstalling pandas-2.1.1:
      Successfully uninstalled pandas-2.1.1
  Attempting uninstall: flask
    Found existing installation: Flask 3.1.1
    Uninstalling Flask-3.1.1:
      Successfully uninstalled Flask-3.1.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
pytest-asyncio 1.0.0 requires pytest<9,>=8.2, but you have pytest 7.4.2 which is incompatible.
paddlepaddle 2.4.2 requires protobuf<=3.20.0,>=3.1.0, but you have protobuf 5.29.5 which is incompatible.
google-ai-generativelanguage 0.4.0 requires protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5, but you have protobuf 5.29.5 which is incompatible.
Successfully installed Mako Office365-REST-Python-Client alembic flask flask-cors flask-migrate flask-sqlalchemy openpyxl pandas pytest requests
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
